mobile2/mobile2/Pages/AjoutPoke.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile2.Pages.AjoutPoke">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20">
            
            <Entry x:Name="newNom" Placeholder="Nom" Margin="0,0,0,10"/>
            <Button x:Name="BoutonImage" Text="Ajouter une image" Clicked="AjoutImage" BorderWidth="10" Margin="0,0,0,10"/>
                <Image x:Name="ImagePoke" WidthRequest="150"/>


             
                    <Label x:Name="LabelTaille" Text="Taille : 1 "/>
                <Slider x:Name="newTaille" Maximum="500" Minimum="1" ThumbColor="Black" MaximumTrackColor="Silver" MinimumTrackColor="Silver"   ValueChanged="ValeurSlider"  Margin="0,0,0,10"/>

                <Label x:Name="LabelPoids" Text="Poids : 1 "/>
                <Slider x:Name="newPoids" Maximum="1000" Minimum="1" ThumbColor="Black" MaximumTrackColor="Silver" MinimumTrackColor="Silver"  ValueChanged="ValeurSlider"  Margin="0,0,0,10" />

                <Label x:Name="LabelHp" Text="Points de vie : 1 "/>
                <Slider x:Name="newHp" Maximum="255" Minimum="1" ThumbColor="Black" MaximumTrackColor="Silver" MinimumTrackColor="Silver"  ValueChanged="ValeurSlider" Margin="0,0,0,10" />

                <Grid Margin="0,0,0,10">
                <Picker x:Name="NewType1" Title="Type 1 (Obligatoire) : " Grid.Column="0"/>
                <Picker x:Name="NewType2" Title="Type 2 (Optionnel) : " Grid.Column="1"/>
                </Grid>



                <Button x:Name="newButton" Text="Ajouter" Clicked="OnNewButtonClicked" BorderWidth="10"/>
                <Label x:Name="statusMessage"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>