mobile2/mobile2/Pages/AjoutPoke.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile2.Pages.AjoutPoke">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
            
                <Entry x:Name="NewName" 
                       Margin="0,0,0,10"
                       Placeholder="Nom" />
                <Button x:Name="ImageBoutton" 
                        BorderWidth="10"
                        Clicked="AjoutImage"
                        Margin="0,0,0,10"
                        Text="Ajouter une image"/>

                <Image x:Name="ImagePoke" 
                       WidthRequest="150"/>
                
                <Label x:Name="LabelHeight" 
                       Text="Taille : 1 "/>
                <Slider x:Name="NewHeight"
                        Margin="0,0,0,10"
                        Maximum="500"
                        Minimum="1" 
                        MaximumTrackColor="Silver" 
                        MinimumTrackColor="Silver"
                        ThumbColor="Black"
                        ValueChanged="ValeurSlider"/>

                <Label  x:Name="LabelWeight" 
                        Text="Poids : 1 "/>
                <Slider x:Name="NewWeight" 
                        Margin="0,0,0,10"
                        Maximum="1000" 
                        Minimum="1" 
                        MaximumTrackColor="Silver" 
                        MinimumTrackColor="Silver"
                        ThumbColor="Black"
                        ValueChanged="ValeurSlider"/>

                <Label x:Name="LabelHp" 
                       Text="Points de vie : 1 "/>
                <Slider x:Name="NewHp"
                        Margin="0,0,0,10"
                        Maximum="255" 
                        Minimum="1"  
                        MaximumTrackColor="Silver" 
                        MinimumTrackColor="Silver"
                        ThumbColor="Black"
                        ValueChanged="ValeurSlider"/>

                <Grid Margin="0,0,0,10">
                    <Picker     x:Name="NewType1"
                                Grid.Column="0"
                                Title="Type 1 (Obligatoire) : "/>
                    <Picker     x:Name="NewType2" 
                                Grid.Column="1"
                                Title="Type 2 (Optionnel) : "/>
                </Grid>

                <Button x:Name="NewButton" 
                        BorderWidth="10"
                        Clicked="OnNewButtonClicked"
                        Text="Ajouter"/>
                
                <Label  x:Name="StatusMessage"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>