mobile2/mobile2/Pages/DetailCreationPoke.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile2.Pages.DetailCreationPoke">
  <ContentPage.Content>
     <StackLayout Margin="10" HorizontalOptions="CenterAndExpand" >

            <Label HorizontalTextAlignment="Center" 
                   FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Nom}" 
                              TextColor="Black"
                              FontSize="Large"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Image Source="{Binding Image}" 
                   WidthRequest="200" 
                   HeightRequest="200"
                   HorizontalOptions="Center"/>


            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Pokémon Numéro : " FontAttributes="Bold" TextColor="Black" FontSize="Medium" />
                        <Span Text="{Binding Id}" TextColor="Black" FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout Orientation="Horizontal" >
                <Label Padding="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Taille : " FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                            <Span Text="{Binding Height}" TextColor="Black" FontSize="Medium"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Padding="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Poids : " FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                            <Span Text="{Binding Weight}" TextColor="Black" FontSize="Medium"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Padding="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="HP : " FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                            <Span Text="{Binding Hp}" TextColor="Black" FontSize="Medium"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Padding="20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Type : " FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                            <Span Text="{Binding Type1}" TextColor="Black" FontSize="Medium"/>
                            <Span Text=' '/>
                            <Span Text="{Binding Type2}" TextColor="Black" FontSize="Medium"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>