mobile2/mobile2/Pages/DetailPokemon.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile2.Pages.DetailPokemon"
             Title="Détails du Pokémon">


    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" 
                     Margin="10">

            <Label FontSize="Large" 
                   HorizontalTextAlignment="Center">
                
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="Large" 
                              Text="{Binding Nom}" 
                              TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Image HeightRequest="200"
                   HorizontalOptions="Center"
                   Source="{Binding Pictures}" 
                   WidthRequest="200"/>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span  FontAttributes="Bold" TextColor="Black" 
                               FontSize="Medium" 
                               Text="Pokémon Numéro : "/>
                        <Span  FontSize="Medium" 
                               Text="{Binding Id}" 
                               TextColor="Black" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

                <StackLayout Orientation="Horizontal" >
                    <Label Padding="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span   FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="Taille : "  
                                        TextColor="Black" />
                            
                                <Span   FontSize="Medium"
                                        Text="{Binding Height}" 
                                        TextColor="Black" />
                             </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Padding="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span  FontAttributes="Bold"
                                       FontSize="Medium"
                                       Text="Poids : "
                                       TextColor="Black"/>

                                <Span FontSize="Medium" 
                                      Text="{Binding Weight}"
                                      TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Padding="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span   FontAttributes="Bold" 
                                        FontSize="Medium" 
                                        Text="HP : " 
                                        TextColor="Black"/>

                                <Span   FontSize="Medium"
                                        Text="{Binding Hp}" 
                                        TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Padding="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span   FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="Type : "  
                                        TextColor="Black"/>

                                <Span   FontSize="Medium" 
                                        Text="{Binding Type1}" 
                                        TextColor="Black"/>

                                <Span Text=' '/>
                                
                                <Span   FontSize="Medium" 
                                        Text="{Binding Type2}" 
                                        TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>