mobile2/mobile2/Pages/ListePokke.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile2.Pages.ListePokke"
             Title="Pokédex">

    <ContentPage.Content>
        <CollectionView
                ItemsSource="{Binding PokemonList}"
                SelectionChanged="OnCollectionViewSelectionChanged"
                SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame BorderColor="LightGray"
                               CornerRadius="30"
                               Grid.Column="0"
                               Grid.Row="0" 
                               HasShadow="True"
                               IsClippedToBounds="True" 
                               Padding="10">

                            <StackLayout Orientation="Vertical">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span   FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    Text="N°"
                                                    TextColor="Black"/>

                                            <Span FontSize="Medium" 
                                                  Text="{Binding Id}" 
                                                  TextColor="Black"/>       
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontAttributes="Bold"
                                                  FontSize="Medium"
                                                  Text="Nom : "
                                                  TextColor="Black"/>

                                            <Span FontSize="Medium"
                                                  Text="{Binding Name}" 
                                                  TextColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Image  HeightRequest="150"
                                        Source="{Binding Pictures}" 
                                        WidthRequest="150"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>